kind: Secret
apiVersion: v1
metadata:
  name: influxdb-auth
  namespace: databases
type: Opaque
data:
  influxdb-user: <path:local-development-cvops#influxdb-user | base64encode>
  influxdb-password: <path:local-development-cvops#influxdb-password | base64encode>