kind: Secret
apiVersion: v1
metadata:
  name: minio-access
  namespace: argo
type: Opaque
data:
  rootUser: <path:local-development-cvops#minio-root-user | base64encode>
  rootPassword: <path:local-development-cvops#minio-root-password | base64encode>