apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# KH Note: Resource commented out so that this app patches the current version
# of ArgoCD running in the cluster -- not a fresh install

# resources:
# - https://github.com/argoproj/argo-cd/manifests/cluster-install

patchesStrategicMerge:
- argocd-repo-server-deploy.yaml
- argocd-cm.yaml