kind: Secret
apiVersion: v1
metadata:
  name: minio-access
  namespace: storage
type: Opaque
data:
  rootUser: <local-development-cvops:keyvault#minio-root-user>
  rootPassword: <local-development-cvops:keyvault#minio-root-password>