apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vernemq
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mqtt
    server: {{ .Values.spec.destination.server }}
  project: cvops
  source:
    path: helm/vernemq
    repoURL: https://vernemq.github.io/docker-vernemq
    targetRevision: 1.8.1
    chart: vernemq
    helm:
      releaseName: vernemq
