apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vernemq
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mqtt
    server: {{ .Values.spec.destination.server }}
  project: cvops
  source:
    path: helm/vernemq
    repoURL: https://github.com/vernemq/docker-vernemq.git
    targetRevision: HEAD
    chart: vernemq
    helm:
      releaseName: vernemq
