kind: Secret
apiVersion: v1
metadata:
  name: mqtt-admin
type: Opaque
data:
  admin-username: <path:{{ .Values.secretStore.name }}#mqtt-api-key | base64encode>
  admin-password: <path:{{ .Values.secretStore.name }}#mqtt-api-secret | base64encode>