# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: argocd-https-ingress
#   namespace: cvops
# spec:
#   entryPoints:
#   - websecure
#   routes:
#   - match: Host(`argocd.cvops.io`)
#     kind: Rule
#     services:
#     - name: argocd-server
#       port: 80
#   tls: {}
